
server.port = 9000
spring.mvc.static-path-pattern = /resources/**
server.contextPath = /sample-boot




# Actuator related configs
info.app.name = Spring Boot Application
info.app.description = Sample description
info.app.version = 1.0
info.team.name = Spring backend team

management.port = 9009
management.context-path = /spring-boot-admin